HTC,1,Topic_1,phone,0.0650724017814
HTC,1,Topic_1,one,0.0354363957233
HTC,1,Topic_1,unlocked,0.0247720926889
HTC,1,Topic_1,htc,0.0179330239856
HTC,1,Topic_1,work,0.0174564691646
HTC,1,Topic_1,got,0.0169601723924
HTC,1,Topic_1,back,0.0134091723331
HTC,1,Topic_1,received,0.0132065757405
HTC,1,Topic_1,use,0.0108349326748
HTC,1,Topic_1,return,0.0106883240256
HTC,1,Topic_2,phone,0.0467921993627
HTC,1,Topic_2,screen,0.0417133831453
HTC,1,Topic_2,one,0.0332085615349
HTC,1,Topic_2,months,0.0189962473755
HTC,1,Topic_2,bought,0.0174768127066
HTC,1,Topic_2,came,0.0162162924842
HTC,1,Topic_2,charge,0.0156746161639
HTC,1,Topic_2,turn,0.0131632389083
HTC,1,Topic_2,charging,0.0131483733005
HTC,1,Topic_2,would,0.0127730417687
HTC,1,Topic_3,phone,0.0517800401917
HTC,1,Topic_3,seller,0.048919679088
HTC,1,Topic_3,amazon,0.0334042068304
HTC,1,Topic_3,box,0.0223190088012
HTC,1,Topic_3,htc,0.0197834027874
HTC,1,Topic_3,product,0.0175131279881
HTC,1,Topic_3,sold,0.0118455719141
HTC,1,Topic_3,told,0.0118133603652
HTC,1,Topic_3,warranty,0.0117202532705
HTC,1,Topic_3,buying,0.0104510606222
HTC,1,Topic_4,phone,0.0826988205796
HTC,1,Topic_4,call,0.0188057283614
HTC,1,Topic_4,made,0.017579236351
HTC,1,Topic_4,started,0.016554676714
HTC,1,Topic_4,worked,0.0148113250615
HTC,1,Topic_4,work,0.0144982448449
HTC,1,Topic_4,really,0.0131318251276
HTC,1,Topic_4,slow,0.0128971890079
HTC,1,Topic_4,working,0.012165498067
HTC,1,Topic_4,factory,0.0115662896944
HTC,1,Topic_5,phone,0.0703460212635
HTC,1,Topic_5,work,0.0180225344864
HTC,1,Topic_5,htc,0.0166119138776
HTC,1,Topic_5,bought,0.0155132625575
HTC,1,Topic_5,update,0.0146981428972
HTC,1,Topic_5,even,0.0134367145048
HTC,1,Topic_5,software,0.0133485715636
HTC,1,Topic_5,also,0.0124953964563
HTC,1,Topic_5,please,0.0117253563578
HTC,1,Topic_5,able,0.011586915422
HTC,1,Topic_6,phone,0.0452439738679
HTC,1,Topic_6,would,0.0250434853927
HTC,1,Topic_6,htc,0.0215660932356
HTC,1,Topic_6,problem,0.0187191072218
HTC,1,Topic_6,could,0.016877618038
HTC,1,Topic_6,return,0.0167035083086
HTC,1,Topic_6,device,0.0149193532436
HTC,1,Topic_6,cell,0.013520581351
HTC,1,Topic_6,hear,0.0121003691342
HTC,1,Topic_6,days,0.0119865912251
HTC,1,Topic_7,phone,0.0509917588852
HTC,1,Topic_7,camera,0.0200108333018
HTC,1,Topic_7,money,0.0193022748589
HTC,1,Topic_7,apps,0.0177372458767
HTC,1,Topic_7,get,0.0174468301884
HTC,1,Topic_7,used,0.0138414607741
HTC,1,Topic_7,tried,0.0115042970875
HTC,1,Topic_7,use,0.0113366020556
HTC,1,Topic_7,purchase,0.0110653849221
HTC,1,Topic_7,time,0.0108010144472
HTC,1,Topic_8,phone,0.101415541433
HTC,1,Topic_8,sim,0.0318518323473
HTC,1,Topic_8,card,0.0260705701606
HTC,1,Topic_8,buy,0.0225398902613
HTC,1,Topic_8,like,0.0168023056445
HTC,1,Topic_8,battery,0.0165496108908
HTC,1,Topic_8,htc,0.0154916183042
HTC,1,Topic_8,first,0.012657098971
HTC,1,Topic_8,get,0.0126426620625
HTC,1,Topic_8,charge,0.0121188821988
HTC,1,Topic_9,phone,0.112937833039
HTC,1,Topic_9,new,0.0418353828988
HTC,1,Topic_9,battery,0.0244243970225
HTC,1,Topic_9,sprint,0.0179044843865
HTC,1,Topic_9,dont,0.0160370489163
HTC,1,Topic_9,get,0.0135769541655
HTC,1,Topic_9,company,0.0126595632861
HTC,1,Topic_9,would,0.011853081068
HTC,1,Topic_9,never,0.0114933719309
HTC,1,Topic_9,two,0.0112635165489
HTC,1,Topic_10,phone,0.0525053479992
HTC,1,Topic_10,even,0.0227993539646
HTC,1,Topic_10,back,0.0173905857014
HTC,1,Topic_10,get,0.0125270111619
HTC,1,Topic_10,never,0.01230306457
HTC,1,Topic_10,got,0.0117769719296
HTC,1,Topic_10,make,0.0115657287285
HTC,1,Topic_10,time,0.0115147990735
HTC,1,Topic_10,try,0.0103644836833
HTC,1,Topic_10,week,0.0103289186403
HTC,2,Topic_1,phone,0.0690529320085
HTC,2,Topic_1,really,0.0260130474138
HTC,2,Topic_1,used,0.0255457256982
HTC,2,Topic_1,htc,0.0229249456003
HTC,2,Topic_1,bad,0.0186558373514
HTC,2,Topic_1,battery,0.0171302701146
HTC,2,Topic_1,old,0.0129853108684
HTC,2,Topic_1,pretty,0.012009786553
HTC,2,Topic_1,arrived,0.00847232605672
HTC,2,Topic_1,thing,0.00843293621446
HTC,2,Topic_2,phone,0.0468132429758
HTC,2,Topic_2,android,0.0234754934131
HTC,2,Topic_2,apps,0.0232268309323
HTC,2,Topic_2,google,0.021824995736
HTC,2,Topic_2,camera,0.0196482647167
HTC,2,Topic_2,like,0.0190203384524
HTC,2,Topic_2,using,0.0182415305478
HTC,2,Topic_2,cannot,0.017957710977
HTC,2,Topic_2,even,0.0175594928255
HTC,2,Topic_2,recommend,0.0147796841602
HTC,2,Topic_3,phone,0.0812702760335
HTC,2,Topic_3,work,0.0307473866345
HTC,2,Topic_3,good,0.0276029408603
HTC,2,Topic_3,really,0.0159529217001
HTC,2,Topic_3,got,0.0155311290618
HTC,2,Topic_3,problems,0.0152015415698
HTC,2,Topic_3,nice,0.0148166465796
HTC,2,Topic_3,months,0.0143480582071
HTC,2,Topic_3,great,0.0116130441923
HTC,2,Topic_3,one,0.0109519246918
HTC,2,Topic_4,phone,0.1557437395
HTC,2,Topic_4,htc,0.0446787694674
HTC,2,Topic_4,buy,0.034352787802
HTC,2,Topic_4,another,0.0215406873685
HTC,2,Topic_4,turn,0.0198972549455
HTC,2,Topic_4,work,0.0171630969256
HTC,2,Topic_4,different,0.0144488162846
HTC,2,Topic_4,call,0.0133734483896
HTC,2,Topic_4,came,0.0121957121982
HTC,2,Topic_4,seller,0.0111737778197
HTC,2,Topic_5,phone,0.0424595969745
HTC,2,Topic_5,battery,0.0365951865025
HTC,2,Topic_5,life,0.0214328699568
HTC,2,Topic_5,one,0.0203950465793
HTC,2,Topic_5,say,0.0175083121893
HTC,2,Topic_5,like,0.0168415623512
HTC,2,Topic_5,camera,0.0129560453925
HTC,2,Topic_5,still,0.0128130861515
HTC,2,Topic_5,use,0.0120110003272
HTC,2,Topic_5,device,0.0109373311211
HTC,2,Topic_6,phone,0.0628318493116
HTC,2,Topic_6,battery,0.0267741140398
HTC,2,Topic_6,charge,0.0234451219306
HTC,2,Topic_6,charging,0.0164014372566
HTC,2,Topic_6,day,0.0162093777964
HTC,2,Topic_6,would,0.0150036212977
HTC,2,Topic_6,started,0.0137273343282
HTC,2,Topic_6,amazon,0.0128067591255
HTC,2,Topic_6,make,0.012635246202
HTC,2,Topic_6,cell,0.012217148529
HTC,2,Topic_7,sim,0.0381702882562
HTC,2,Topic_7,use,0.0341070391584
HTC,2,Topic_7,card,0.0297988626309
HTC,2,Topic_7,phone,0.0280083302432
HTC,2,Topic_7,screen,0.0234049024671
HTC,2,Topic_7,problem,0.0201635153507
HTC,2,Topic_7,get,0.0179153647306
HTC,2,Topic_7,put,0.0149911840906
HTC,2,Topic_7,two,0.0144502083336
HTC,2,Topic_7,back,0.013557017332
HTC,2,Topic_8,phone,0.079407055577
HTC,2,Topic_8,get,0.0394336743196
HTC,2,Topic_8,one,0.0304703069495
HTC,2,Topic_8,could,0.0210080642273
HTC,2,Topic_8,first,0.0196184945293
HTC,2,Topic_8,software,0.0164609177888
HTC,2,Topic_8,phones,0.0150997186823
HTC,2,Topic_8,unlocked,0.0134641781018
HTC,2,Topic_8,nothing,0.0132482711748
HTC,2,Topic_8,thought,0.0119980673762
HTC,2,Topic_9,phone,0.0379521921113
HTC,2,Topic_9,unlocked,0.033449335328
HTC,2,Topic_9,bought,0.0323976966635
HTC,2,Topic_9,works,0.0251494322869
HTC,2,Topic_9,well,0.0183641528115
HTC,2,Topic_9,screen,0.0179259434022
HTC,2,Topic_9,need,0.0175176924741
HTC,2,Topic_9,back,0.01713058949
HTC,2,Topic_9,would,0.0157045381885
HTC,2,Topic_9,like,0.0154305210424
HTC,2,Topic_10,phone,0.0486418860229
HTC,2,Topic_10,new,0.0474119657664
HTC,2,Topic_10,product,0.0302121698041
HTC,2,Topic_10,charger,0.0277023721214
HTC,2,Topic_10,came,0.0214696591957
HTC,2,Topic_10,never,0.0202913243432
HTC,2,Topic_10,brand,0.0173141456168
HTC,2,Topic_10,good,0.0171926633591
HTC,2,Topic_10,would,0.0157615617286
HTC,2,Topic_10,even,0.0129051876782
HTC,3,Topic_1,phone,0.0442859327849
HTC,3,Topic_1,nice,0.0255969712159
HTC,3,Topic_1,would,0.0214321588403
HTC,3,Topic_1,phones,0.0191177397341
HTC,3,Topic_1,take,0.0162244965521
HTC,3,Topic_1,camera,0.0158929567652
HTC,3,Topic_1,good,0.015819421787
HTC,3,Topic_1,warranty,0.013791781051
HTC,3,Topic_1,came,0.0136591987122
HTC,3,Topic_1,think,0.0135873983839
HTC,3,Topic_2,one,0.0530967724796
HTC,3,Topic_2,htc,0.0278805515481
HTC,3,Topic_2,phone,0.0249250579358
HTC,3,Topic_2,first,0.0210122289107
HTC,3,Topic_2,also,0.0165197443163
HTC,3,Topic_2,volume,0.0137336148519
HTC,3,Topic_2,camera,0.0127425055661
HTC,3,Topic_2,purchased,0.0124784121545
HTC,3,Topic_2,able,0.012206729854
HTC,3,Topic_2,speaker,0.011694540371
HTC,3,Topic_3,phone,0.0897388630378
HTC,3,Topic_3,product,0.0196671739872
HTC,3,Topic_3,charger,0.0192747276748
HTC,3,Topic_3,carrier,0.0182905468123
HTC,3,Topic_3,received,0.0166932521614
HTC,3,Topic_3,also,0.0158463686892
HTC,3,Topic_3,problem,0.0149394619147
HTC,3,Topic_3,original,0.014336623524
HTC,3,Topic_3,seller,0.0143003050938
HTC,3,Topic_3,stars,0.0112361041817
HTC,3,Topic_4,phone,0.0947686293104
HTC,3,Topic_4,good,0.0223942617273
HTC,3,Topic_4,great,0.0152888991711
HTC,3,Topic_4,bought,0.0140925697353
HTC,3,Topic_4,problems,0.00970611773608
HTC,3,Topic_4,verizon,0.00917820821611
HTC,3,Topic_4,months,0.00901924891022
HTC,3,Topic_4,call,0.00867681486672
HTC,3,Topic_4,sometimes,0.00861535393554
HTC,3,Topic_4,use,0.00856146327217
HTC,3,Topic_5,good,0.0733023873
HTC,3,Topic_5,phone,0.0699759828279
HTC,3,Topic_5,used,0.0251787845212
HTC,3,Topic_5,new,0.0249925424019
HTC,3,Topic_5,got,0.0216196796827
HTC,3,Topic_5,work,0.0204314892246
HTC,3,Topic_5,works,0.0200542169648
HTC,3,Topic_5,screen,0.0199863950434
HTC,3,Topic_5,little,0.0161978506732
HTC,3,Topic_5,pretty,0.0140635004197
HTC,3,Topic_6,phone,0.0740444752574
HTC,3,Topic_6,great,0.0374494805577
HTC,3,Topic_6,one,0.0237077479478
HTC,3,Topic_6,screen,0.0185230400711
HTC,3,Topic_6,make,0.0140790628895
HTC,3,Topic_6,used,0.0139816860486
HTC,3,Topic_6,well,0.0129905639105
HTC,3,Topic_6,mobile,0.0126503063625
HTC,3,Topic_6,use,0.0114134935744
HTC,3,Topic_6,touch,0.0113794343122
HTC,3,Topic_7,htc,0.0345829711787
HTC,3,Topic_7,get,0.0280522112382
HTC,3,Topic_7,phone,0.0231153201162
HTC,3,Topic_7,device,0.0164090828463
HTC,3,Topic_7,old,0.0157963878178
HTC,3,Topic_7,one,0.0142667105542
HTC,3,Topic_7,time,0.014089125666
HTC,3,Topic_7,update,0.012484205789
HTC,3,Topic_7,many,0.0107496990884
HTC,3,Topic_7,default,0.00943092253291
HTC,3,Topic_8,phone,0.0944788095005
HTC,3,Topic_8,unlocked,0.043923801247
HTC,3,Topic_8,version,0.0245039624617
HTC,3,Topic_8,still,0.0193612226908
HTC,3,Topic_8,like,0.0182232903205
HTC,3,Topic_8,sim,0.0155045941927
HTC,3,Topic_8,even,0.0146843721398
HTC,3,Topic_8,factory,0.0143309515295
HTC,3,Topic_8,ordered,0.0143071337932
HTC,3,Topic_8,international,0.0126690020891
HTC,3,Topic_9,phone,0.0423590103062
HTC,3,Topic_9,card,0.0214713260339
HTC,3,Topic_9,screen,0.0208229446408
HTC,3,Topic_9,get,0.017060972518
HTC,3,Topic_9,use,0.0162909442394
HTC,3,Topic_9,know,0.0141425617542
HTC,3,Topic_9,work,0.0124503176581
HTC,3,Topic_9,came,0.0114878433615
HTC,3,Topic_9,back,0.0109209425863
HTC,3,Topic_9,put,0.0107538597216
HTC,3,Topic_10,phone,0.096989476333
HTC,3,Topic_10,battery,0.0908220278357
HTC,3,Topic_10,like,0.0340980165262
HTC,3,Topic_10,life,0.0261727551145
HTC,3,Topic_10,good,0.0163756166621
HTC,3,Topic_10,apps,0.0135906723825
HTC,3,Topic_10,use,0.00928725373231
HTC,3,Topic_10,much,0.00888437448239
HTC,3,Topic_10,memory,0.00886733062469
HTC,3,Topic_10,freezes,0.00829906065744
HTC,4,Topic_1,phone,0.0594084655798
HTC,4,Topic_1,battery,0.0433566940263
HTC,4,Topic_1,like,0.0305677813328
HTC,4,Topic_1,htc,0.02760994427
HTC,4,Topic_1,life,0.0251136988235
HTC,4,Topic_1,screen,0.0168025432237
HTC,4,Topic_1,fast,0.0153163224148
HTC,4,Topic_1,better,0.0135872054138
HTC,4,Topic_1,much,0.0121796544973
HTC,4,Topic_1,used,0.0119239406793
HTC,4,Topic_2,phone,0.0890747879531
HTC,4,Topic_2,htc,0.029479700536
HTC,4,Topic_2,one,0.0279851229063
HTC,4,Topic_2,really,0.019295100743
HTC,4,Topic_2,works,0.0142112831494
HTC,4,Topic_2,even,0.0122972644658
HTC,4,Topic_2,make,0.0118310999641
HTC,4,Topic_2,nice,0.0116575210308
HTC,4,Topic_2,received,0.011149128127
HTC,4,Topic_2,new,0.0108118862117
HTC,4,Topic_3,phone,0.0717545968616
HTC,4,Topic_3,one,0.0283191002512
HTC,4,Topic_3,problem,0.0261916354685
HTC,4,Topic_3,would,0.0255521732115
HTC,4,Topic_3,buy,0.0209278954777
HTC,4,Topic_3,work,0.0203889390169
HTC,4,Topic_3,need,0.0203645128643
HTC,4,Topic_3,card,0.020126154571
HTC,4,Topic_3,sim,0.0182378524052
HTC,4,Topic_3,version,0.0136804343949
HTC,4,Topic_4,good,0.092678628245
HTC,4,Topic_4,works,0.029566726791
HTC,4,Topic_4,phone,0.0273517338683
HTC,4,Topic_4,product,0.0219137994251
HTC,4,Topic_4,windows,0.0178793068367
HTC,4,Topic_4,price,0.015956392075
HTC,4,Topic_4,perfect,0.014686513027
HTC,4,Topic_4,see,0.0126440963566
HTC,4,Topic_4,like,0.0115174571336
HTC,4,Topic_4,looks,0.0110810027822
HTC,4,Topic_5,phone,0.0430439515628
HTC,4,Topic_5,good,0.0270704237401
HTC,4,Topic_5,easy,0.0201266057668
HTC,4,Topic_5,battery,0.0183982939402
HTC,4,Topic_5,use,0.0151184927094
HTC,4,Topic_5,much,0.0141442108829
HTC,4,Topic_5,bought,0.0140711096106
HTC,4,Topic_5,nice,0.0138206123164
HTC,4,Topic_5,apps,0.0113273290709
HTC,4,Topic_5,pictures,0.0106307435094
HTC,4,Topic_6,great,0.0908344684992
HTC,4,Topic_6,camera,0.0423437442833
HTC,4,Topic_6,screen,0.0394028852189
HTC,4,Topic_6,like,0.0375453876564
HTC,4,Topic_6,phone,0.0299535126475
HTC,4,Topic_6,still,0.0206806154901
HTC,4,Topic_6,best,0.0186882778711
HTC,4,Topic_6,htc,0.0171029995199
HTC,4,Topic_6,happy,0.0138864024569
HTC,4,Topic_6,fast,0.0124813995942
HTC,4,Topic_7,phone,0.0787194963217
HTC,4,Topic_7,phones,0.0174333409887
HTC,4,Topic_7,data,0.0145496972195
HTC,4,Topic_7,got,0.014114948789
HTC,4,Topic_7,cell,0.0134677245616
HTC,4,Topic_7,unlocked,0.0128472722708
HTC,4,Topic_7,could,0.0128033225001
HTC,4,Topic_7,android,0.0124232876534
HTC,4,Topic_7,card,0.0121657896315
HTC,4,Topic_7,service,0.0113611974144
HTC,4,Topic_8,phone,0.0279561039276
HTC,4,Topic_8,iphone,0.0257539084305
HTC,4,Topic_8,one,0.0230501815157
HTC,4,Topic_8,like,0.0201148158421
HTC,4,Topic_8,good,0.0192406315812
HTC,4,Topic_8,really,0.0183599623226
HTC,4,Topic_8,love,0.0177679902916
HTC,4,Topic_8,size,0.015817164003
HTC,4,Topic_8,features,0.0129881183104
HTC,4,Topic_8,nice,0.0125931846277
HTC,4,Topic_9,phone,0.107896593661
HTC,4,Topic_9,charger,0.0406277702532
HTC,4,Topic_9,battery,0.0363087583915
HTC,4,Topic_9,came,0.0343301871732
HTC,4,Topic_9,using,0.0181722029013
HTC,4,Topic_9,great,0.0131797142721
HTC,4,Topic_9,received,0.0118856270822
HTC,4,Topic_9,working,0.011689425632
HTC,4,Topic_9,even,0.0102782993121
HTC,4,Topic_9,charge,0.00982673444566
HTC,4,Topic_10,get,0.0686757879331
HTC,4,Topic_10,phone,0.0483754217289
HTC,4,Topic_10,got,0.026072070636
HTC,4,Topic_10,good,0.0202802990919
HTC,4,Topic_10,time,0.0195121106879
HTC,4,Topic_10,love,0.0188970248754
HTC,4,Topic_10,use,0.0186426872969
HTC,4,Topic_10,would,0.0171474341601
HTC,4,Topic_10,however,0.0158422174521
HTC,4,Topic_10,issue,0.0156884155553
HTC,5,Topic_1,phone,0.0640625148423
HTC,5,Topic_1,buy,0.0194850349766
HTC,5,Topic_1,sim,0.0194440572078
HTC,5,Topic_1,bought,0.0181266465541
HTC,5,Topic_1,use,0.0149405512717
HTC,5,Topic_1,battery,0.0118731971474
HTC,5,Topic_1,buying,0.0116210335678
HTC,5,Topic_1,unlocked,0.011294675698
HTC,5,Topic_1,great,0.0112246910149
HTC,5,Topic_1,charger,0.0109258882774
HTC,5,Topic_2,one,0.0350346954387
HTC,5,Topic_2,phone,0.0318362104703
HTC,5,Topic_2,camera,0.0269823761264
HTC,5,Topic_2,htc,0.0226938109578
HTC,5,Topic_2,good,0.0207850623971
HTC,5,Topic_2,easy,0.013672629495
HTC,5,Topic_2,iphone,0.0134176952224
HTC,5,Topic_2,like,0.0125651738928
HTC,5,Topic_2,great,0.0116143604038
HTC,5,Topic_2,features,0.0113501953078
HTC,5,Topic_3,htc,0.041052810248
HTC,5,Topic_3,screen,0.0256326083573
HTC,5,Topic_3,phone,0.0255801735246
HTC,5,Topic_3,battery,0.0226349993876
HTC,5,Topic_3,camera,0.02146719708
HTC,5,Topic_3,best,0.0176614477916
HTC,5,Topic_3,device,0.0132973089593
HTC,5,Topic_3,good,0.0132415387701
HTC,5,Topic_3,android,0.0129045188875
HTC,5,Topic_3,get,0.0127305750741
HTC,5,Topic_4,phone,0.0702885879076
HTC,5,Topic_4,excellent,0.0219159110811
HTC,5,Topic_4,good,0.0218397954873
HTC,5,Topic_4,seller,0.0210021133943
HTC,5,Topic_4,great,0.0198400199152
HTC,5,Topic_4,like,0.0178692017203
HTC,5,Topic_4,phones,0.0152968975331
HTC,5,Topic_4,new,0.014552758973
HTC,5,Topic_4,windows,0.0133111995485
HTC,5,Topic_4,would,0.0126558191427
HTC,5,Topic_5,phone,0.0824116095044
HTC,5,Topic_5,condition,0.0198756062491
HTC,5,Topic_5,cell,0.0194326711554
HTC,5,Topic_5,old,0.0177894442805
HTC,5,Topic_5,one,0.0170177458993
HTC,5,Topic_5,working,0.0155556652717
HTC,5,Topic_5,great,0.0153914141715
HTC,5,Topic_5,htc,0.0149681131321
HTC,5,Topic_5,service,0.0147931739214
HTC,5,Topic_5,works,0.0134095426342
HTC,5,Topic_6,phone,0.112060178238
HTC,5,Topic_6,really,0.0361233138347
HTC,5,Topic_6,love,0.0237041017094
HTC,5,Topic_6,great,0.0177697257844
HTC,5,Topic_6,like,0.0170291441027
HTC,5,Topic_6,battery,0.0141099764831
HTC,5,Topic_6,work,0.012976886979
HTC,5,Topic_6,well,0.0125491300616
HTC,5,Topic_6,product,0.0116292405433
HTC,5,Topic_6,take,0.0111813484665
HTC,5,Topic_7,phone,0.0706619122768
HTC,5,Topic_7,good,0.0246504647793
HTC,5,Topic_7,one,0.0203983539041
HTC,5,Topic_7,really,0.0172004696962
HTC,5,Topic_7,best,0.0167404793247
HTC,5,Topic_7,much,0.0148381579159
HTC,5,Topic_7,love,0.014660883368
HTC,5,Topic_7,great,0.0134674604121
HTC,5,Topic_7,right,0.0129530876117
HTC,5,Topic_7,looks,0.0123145961877
HTC,5,Topic_8,htc,0.0360277946759
HTC,5,Topic_8,love,0.0346503333798
HTC,5,Topic_8,great,0.0320227263477
HTC,5,Topic_8,one,0.0253780931146
HTC,5,Topic_8,good,0.0251963582345
HTC,5,Topic_8,perfect,0.0234850235757
HTC,5,Topic_8,excelente,0.0176278928091
HTC,5,Topic_8,phone,0.0153727132613
HTC,5,Topic_8,iphone,0.0147998011356
HTC,5,Topic_8,excellent,0.0144115761366
HTC,5,Topic_9,great,0.0889743888894
HTC,5,Topic_9,phone,0.0657270331935
HTC,5,Topic_9,love,0.0363020760495
HTC,5,Topic_9,good,0.0348726394941
HTC,5,Topic_9,works,0.0315773216114
HTC,5,Topic_9,price,0.0242218733161
HTC,5,Topic_9,fast,0.0235926354102
HTC,5,Topic_9,recommend,0.0202253482509
HTC,5,Topic_9,easy,0.0194056417679
HTC,5,Topic_9,new,0.0146807357079
HTC,5,Topic_10,one,0.0196774561667
HTC,5,Topic_10,phone,0.0188875373561
HTC,5,Topic_10,screen,0.0107276821798
HTC,5,Topic_10,use,0.0102120814137
HTC,5,Topic_10,like,0.00908902560472
HTC,5,Topic_10,apps,0.00896300424087
HTC,5,Topic_10,using,0.00790606783161
HTC,5,Topic_10,make,0.00783563965319
HTC,5,Topic_10,htc,0.00777540097563
HTC,5,Topic_10,battery,0.0077416382774
Samsung,1,Topic_1,phone,0.0660060825844
Samsung,1,Topic_1,would,0.029969847818
Samsung,1,Topic_1,back,0.0292956083027
Samsung,1,Topic_1,sent,0.0182184940141
Samsung,1,Topic_1,refurbished,0.015137376676
Samsung,1,Topic_1,one,0.0128290383182
Samsung,1,Topic_1,new,0.0117788358348
Samsung,1,Topic_1,even,0.0113412299573
Samsung,1,Topic_1,completely,0.0111207061361
Samsung,1,Topic_1,work,0.00998376054724
Samsung,1,Topic_2,phone,0.116230076072
Samsung,1,Topic_2,buy,0.0173751571675
Samsung,1,Topic_2,would,0.0158788938931
Samsung,1,Topic_2,bought,0.014202894687
Samsung,1,Topic_2,card,0.0134153099745
Samsung,1,Topic_2,sim,0.0131368043181
Samsung,1,Topic_2,months,0.0123974106468
Samsung,1,Topic_2,amazon,0.0123016523818
Samsung,1,Topic_2,money,0.0105643412825
Samsung,1,Topic_2,like,0.0103938245724
Samsung,1,Topic_3,unlocked,0.0448214115183
Samsung,1,Topic_3,galaxy,0.0327538195742
Samsung,1,Topic_3,sim,0.0296263925897
Samsung,1,Topic_3,samsung,0.0282404154639
Samsung,1,Topic_3,international,0.0263518253266
Samsung,1,Topic_3,use,0.0238125787486
Samsung,1,Topic_3,product,0.0207991074276
Samsung,1,Topic_3,phone,0.0193015188637
Samsung,1,Topic_3,version,0.017289143516
Samsung,1,Topic_3,work,0.0149060095259
Samsung,1,Topic_4,phone,0.082966743267
Samsung,1,Topic_4,screen,0.017880246134
Samsung,1,Topic_4,buy,0.0178625941158
Samsung,1,Topic_4,bought,0.0159677933045
Samsung,1,Topic_4,working,0.0125604290911
Samsung,1,Topic_4,work,0.0121497791481
Samsung,1,Topic_4,one,0.0120016452897
Samsung,1,Topic_4,return,0.0118460453209
Samsung,1,Topic_4,verizon,0.0115192167745
Samsung,1,Topic_4,got,0.0109718195331
Samsung,1,Topic_5,samsung,0.0553899599013
Samsung,1,Topic_5,seller,0.0406297567072
Samsung,1,Topic_5,phone,0.0225535553539
Samsung,1,Topic_5,warranty,0.0220100118859
Samsung,1,Topic_5,box,0.0177890425837
Samsung,1,Topic_5,device,0.015682785092
Samsung,1,Topic_5,purchased,0.0153021735545
Samsung,1,Topic_5,told,0.012792044848
Samsung,1,Topic_5,one,0.0127773537071
Samsung,1,Topic_5,received,0.0127645626479
Samsung,1,Topic_6,phone,0.0817930422575
Samsung,1,Topic_6,work,0.0115178817216
Samsung,1,Topic_6,return,0.0112471173321
Samsung,1,Topic_6,buy,0.00987512910442
Samsung,1,Topic_6,one,0.00957138300201
Samsung,1,Topic_6,money,0.00855432867447
Samsung,1,Topic_6,months,0.00854760084906
Samsung,1,Topic_6,bought,0.00852889230549
Samsung,1,Topic_6,card,0.0082112829421
Samsung,1,Topic_6,battery,0.00762346767975
Samsung,1,Topic_7,phone,0.0724247500487
Samsung,1,Topic_7,never,0.0191137897996
Samsung,1,Topic_7,problem,0.017151454363
Samsung,1,Topic_7,day,0.0154118411509
Samsung,1,Topic_7,battery,0.0136507123824
Samsung,1,Topic_7,problems,0.0129013321834
Samsung,1,Topic_7,screen,0.0126928289062
Samsung,1,Topic_7,time,0.0115611499921
Samsung,1,Topic_7,times,0.0112288174266
Samsung,1,Topic_7,new,0.00983777223545
Samsung,1,Topic_8,phone,0.0472718740703
Samsung,1,Topic_8,battery,0.0241382974775
Samsung,1,Topic_8,even,0.0166892865729
Samsung,1,Topic_8,screen,0.0114028354291
Samsung,1,Topic_8,get,0.0113813701737
Samsung,1,Topic_8,like,0.0113272928249
Samsung,1,Topic_8,slow,0.0110214499173
Samsung,1,Topic_8,time,0.0104034273209
Samsung,1,Topic_8,charge,0.010307998491
Samsung,1,Topic_8,one,0.00889056916944
Samsung,1,Topic_9,phone,0.0577691107605
Samsung,1,Topic_9,service,0.0195512472356
Samsung,1,Topic_9,samsung,0.0166192782937
Samsung,1,Topic_9,cannot,0.0143778658599
Samsung,1,Topic_9,call,0.0133201443265
Samsung,1,Topic_9,use,0.0128001741605
Samsung,1,Topic_9,get,0.0115538196949
Samsung,1,Topic_9,weeks,0.01003744181
Samsung,1,Topic_9,mobile,0.00961569348839
Samsung,1,Topic_9,support,0.00960986490651
Samsung,1,Topic_10,phone,0.0682362855075
Samsung,1,Topic_10,screen,0.0176703277564
Samsung,1,Topic_10,battery,0.0152958441536
Samsung,1,Topic_10,get,0.0143858400816
Samsung,1,Topic_10,started,0.0117785223019
Samsung,1,Topic_10,even,0.0113818532662
Samsung,1,Topic_10,work,0.0112804494682
Samsung,1,Topic_10,one,0.0109990446691
Samsung,1,Topic_10,charger,0.0105688837594
Samsung,1,Topic_10,bought,0.010551515884
Samsung,2,Topic_1,phone,0.0532176846313
Samsung,2,Topic_1,would,0.0238457123613
Samsung,2,Topic_1,first,0.0155290816344
Samsung,2,Topic_1,warranty,0.0144954994492
Samsung,2,Topic_1,international,0.0141505272283
Samsung,2,Topic_1,months,0.0140075796867
Samsung,2,Topic_1,amazon,0.0138182651108
Samsung,2,Topic_1,great,0.0137292115795
Samsung,2,Topic_1,samsung,0.0123247927145
Samsung,2,Topic_1,get,0.0115250627462
Samsung,2,Topic_2,phone,0.0841474505941
Samsung,2,Topic_2,battery,0.0395711336824
Samsung,2,Topic_2,need,0.0193243701192
Samsung,2,Topic_2,use,0.0189825496596
Samsung,2,Topic_2,good,0.0156624900449
Samsung,2,Topic_2,working,0.0151723942075
Samsung,2,Topic_2,bought,0.0144666692518
Samsung,2,Topic_2,back,0.0126720438276
Samsung,2,Topic_2,freezes,0.012144930695
Samsung,2,Topic_2,times,0.0119995725974
Samsung,2,Topic_3,phone,0.0475076692461
Samsung,2,Topic_3,work,0.026554409415
Samsung,2,Topic_3,also,0.0198108148912
Samsung,2,Topic_3,buy,0.0156191967094
Samsung,2,Topic_3,come,0.0131188123309
Samsung,2,Topic_3,like,0.0125561901207
Samsung,2,Topic_3,new,0.0115669046267
Samsung,2,Topic_3,network,0.0111886893123
Samsung,2,Topic_3,problem,0.0111163209199
Samsung,2,Topic_3,data,0.0110734346888
Samsung,2,Topic_4,got,0.0337498001964
Samsung,2,Topic_4,even,0.026452241634
Samsung,2,Topic_4,could,0.0228817750101
Samsung,2,Topic_4,phone,0.0223236360181
Samsung,2,Topic_4,apps,0.0189275822933
Samsung,2,Topic_4,samsung,0.0189080168499
Samsung,2,Topic_4,note,0.0139632312144
Samsung,2,Topic_4,using,0.0131648179894
Samsung,2,Topic_4,lot,0.0127336431594
Samsung,2,Topic_4,many,0.012633258408
Samsung,2,Topic_5,phone,0.0701823832178
Samsung,2,Topic_5,sim,0.0322679237258
Samsung,2,Topic_5,card,0.0259999736898
Samsung,2,Topic_5,new,0.0229020659119
Samsung,2,Topic_5,would,0.0192022707628
Samsung,2,Topic_5,one,0.0188775671014
Samsung,2,Topic_5,battery,0.0149620828715
Samsung,2,Topic_5,money,0.0149539702403
Samsung,2,Topic_5,get,0.0142056188487
Samsung,2,Topic_5,use,0.014053699546
Samsung,2,Topic_6,phone,0.0754289830801
Samsung,2,Topic_6,charger,0.020849834979
Samsung,2,Topic_6,charge,0.0165267235313
Samsung,2,Topic_6,work,0.0150752630794
Samsung,2,Topic_6,lte,0.013626761463
Samsung,2,Topic_6,great,0.0134925544395
Samsung,2,Topic_6,two,0.0132303059634
Samsung,2,Topic_6,product,0.0124683564521
Samsung,2,Topic_6,back,0.010735125419
Samsung,2,Topic_6,att,0.0100608382291
Samsung,2,Topic_7,phone,0.0762516489495
Samsung,2,Topic_7,well,0.0209593716705
Samsung,2,Topic_7,works,0.0156849633399
Samsung,2,Topic_7,screen,0.0148040135693
Samsung,2,Topic_7,came,0.0147894404456
Samsung,2,Topic_7,box,0.0139242360634
Samsung,2,Topic_7,samsung,0.0121799914705
Samsung,2,Topic_7,received,0.0116988275975
Samsung,2,Topic_7,time,0.0103550441941
Samsung,2,Topic_7,new,0.0102041749082
Samsung,2,Topic_8,phone,0.0235963404103
Samsung,2,Topic_8,galaxy,0.0227872029584
Samsung,2,Topic_8,one,0.0206750981606
Samsung,2,Topic_8,call,0.0199192184612
Samsung,2,Topic_8,get,0.0189735321111
Samsung,2,Topic_8,send,0.0177341266272
Samsung,2,Topic_8,cell,0.014696164135
Samsung,2,Topic_8,really,0.0123939706044
Samsung,2,Topic_8,never,0.0123860554335
Samsung,2,Topic_8,phones,0.0123603392727
Samsung,2,Topic_9,phone,0.0757133955954
Samsung,2,Topic_9,unlocked,0.0194463650177
Samsung,2,Topic_9,service,0.0186096879674
Samsung,2,Topic_9,seller,0.013999968561
Samsung,2,Topic_9,good,0.0129509758335
Samsung,2,Topic_9,customer,0.0115815854415
Samsung,2,Topic_9,worked,0.0112876438846
Samsung,2,Topic_9,phones,0.00964450341392
Samsung,2,Topic_9,used,0.00923491875224
Samsung,2,Topic_9,able,0.00906658522849
Samsung,2,Topic_10,phone,0.0508425077649
Samsung,2,Topic_10,screen,0.0302588575089
Samsung,2,Topic_10,like,0.0295074375555
Samsung,2,Topic_10,samsung,0.0181313536732
Samsung,2,Topic_10,even,0.0158864012383
Samsung,2,Topic_10,would,0.0111980079702
Samsung,2,Topic_10,dont,0.0104286474429
Samsung,2,Topic_10,use,0.0103830776093
Samsung,2,Topic_10,button,0.0103621459931
Samsung,2,Topic_10,know,0.0099355777981
Samsung,3,Topic_1,phone,0.0691456025943
Samsung,3,Topic_1,screen,0.0272120217617
Samsung,3,Topic_1,good,0.0182472462949
Samsung,3,Topic_1,like,0.0152122967585
Samsung,3,Topic_1,great,0.0142092255518
Samsung,3,Topic_1,use,0.0127975726282
Samsung,3,Topic_1,camera,0.010593825808
Samsung,3,Topic_1,works,0.0104479941442
Samsung,3,Topic_1,better,0.0101364187554
Samsung,3,Topic_1,get,0.00972113896748
Samsung,3,Topic_2,apps,0.0310264210144
Samsung,3,Topic_2,phone,0.0253773357465
Samsung,3,Topic_2,want,0.0201506432836
Samsung,3,Topic_2,really,0.0187830582665
Samsung,3,Topic_2,android,0.018158935908
Samsung,3,Topic_2,get,0.0171716659506
Samsung,3,Topic_2,like,0.0141365093094
Samsung,3,Topic_2,much,0.0128743753841
Samsung,3,Topic_2,think,0.0107704514264
Samsung,3,Topic_2,thought,0.0104422674728
Samsung,3,Topic_3,phone,0.0639605997188
Samsung,3,Topic_3,good,0.022168739831
Samsung,3,Topic_3,works,0.0183226308138
Samsung,3,Topic_3,love,0.0165287668461
Samsung,3,Topic_3,work,0.0140005558294
Samsung,3,Topic_3,buy,0.0129957411435
Samsung,3,Topic_3,got,0.0124935396862
Samsung,3,Topic_3,great,0.0123461658226
Samsung,3,Topic_3,sim,0.0121054855307
Samsung,3,Topic_3,put,0.0113700677859
Samsung,3,Topic_4,phone,0.0727215083784
Samsung,3,Topic_4,use,0.022906403097
Samsung,3,Topic_4,get,0.0193746472741
Samsung,3,Topic_4,using,0.015522193291
Samsung,3,Topic_4,good,0.0129569356536
Samsung,3,Topic_4,wifi,0.0126970773036
Samsung,3,Topic_4,dual,0.0109814800893
Samsung,3,Topic_4,great,0.0106149456911
Samsung,3,Topic_4,camera,0.00873382550045
Samsung,3,Topic_4,less,0.00843442501859
Samsung,3,Topic_5,sim,0.0406390482489
Samsung,3,Topic_5,phone,0.0360084184763
Samsung,3,Topic_5,unlocked,0.0293078764781
Samsung,3,Topic_5,card,0.0273117590072
Samsung,3,Topic_5,charge,0.0220692474301
Samsung,3,Topic_5,samsung,0.020120861493
Samsung,3,Topic_5,phones,0.0194843665664
Samsung,3,Topic_5,version,0.018945882781
Samsung,3,Topic_5,international,0.0151260341931
Samsung,3,Topic_5,fast,0.0133601485915
Samsung,3,Topic_6,phone,0.0612258046655
Samsung,3,Topic_6,would,0.0460952440012
Samsung,3,Topic_6,used,0.017920766528
Samsung,3,Topic_6,work,0.014234127042
Samsung,3,Topic_6,could,0.0138565121161
Samsung,3,Topic_6,network,0.0133906910319
Samsung,3,Topic_6,text,0.0129467368456
Samsung,3,Topic_6,verizon,0.0108017276209
Samsung,3,Topic_6,however,0.0101373097163
Samsung,3,Topic_6,phones,0.00951221467198
Samsung,3,Topic_7,phone,0.103777742131
Samsung,3,Topic_7,new,0.0251697943114
Samsung,3,Topic_7,charger,0.0239040021637
Samsung,3,Topic_7,like,0.0219463700142
Samsung,3,Topic_7,works,0.0192790305394
Samsung,3,Topic_7,came,0.0157994095985
Samsung,3,Topic_7,one,0.0133940814171
Samsung,3,Topic_7,got,0.0124519387263
Samsung,3,Topic_7,come,0.0120708456452
Samsung,3,Topic_7,time,0.0115519668103
Samsung,3,Topic_8,battery,0.0808533301342
Samsung,3,Topic_8,phone,0.0761704606134
Samsung,3,Topic_8,good,0.0264832039483
Samsung,3,Topic_8,life,0.0177730059815
Samsung,3,Topic_8,like,0.0149616110433
Samsung,3,Topic_8,screen,0.013656136459
Samsung,3,Topic_8,nice,0.0119201895931
Samsung,3,Topic_8,looks,0.0113799193807
Samsung,3,Topic_8,day,0.0113787018546
Samsung,3,Topic_8,features,0.0111134920147
Samsung,3,Topic_9,phone,0.0450425083382
Samsung,3,Topic_9,return,0.0155658145087
Samsung,3,Topic_9,two,0.0146288281343
Samsung,3,Topic_9,samsung,0.013492124112
Samsung,3,Topic_9,would,0.0129098829081
Samsung,3,Topic_9,product,0.0126389634435
Samsung,3,Topic_9,sent,0.0117491837071
Samsung,3,Topic_9,new,0.0108994503857
Samsung,3,Topic_9,amazon,0.0108852765403
Samsung,3,Topic_9,service,0.0108378696676
Samsung,3,Topic_10,samsung,0.0229237397438
Samsung,3,Topic_10,even,0.0215546562948
Samsung,3,Topic_10,note,0.0209589818056
Samsung,3,Topic_10,one,0.0188052350816
Samsung,3,Topic_10,know,0.0184425566117
Samsung,3,Topic_10,also,0.0170717838967
Samsung,3,Topic_10,still,0.0167777461725
Samsung,3,Topic_10,phone,0.0164645677592
Samsung,3,Topic_10,first,0.0162575888497
Samsung,3,Topic_10,thing,0.0155950641371
Samsung,4,Topic_1,phone,0.0422381536099
Samsung,4,Topic_1,use,0.0182367930834
Samsung,4,Topic_1,data,0.012693878079
Samsung,4,Topic_1,work,0.0125704372347
Samsung,4,Topic_1,android,0.0124424623218
Samsung,4,Topic_1,seems,0.0124423827911
Samsung,4,Topic_1,apps,0.0121842169583
Samsung,4,Topic_1,get,0.00937987137385
Samsung,4,Topic_1,cell,0.00890577989611
Samsung,4,Topic_1,wifi,0.00821644736121
Samsung,4,Topic_2,phone,0.0738815727094
Samsung,4,Topic_2,everything,0.0252115858822
Samsung,4,Topic_2,new,0.0191266734223
Samsung,4,Topic_2,really,0.0188488885218
Samsung,4,Topic_2,thing,0.0162139246233
Samsung,4,Topic_2,easy,0.0134784542026
Samsung,4,Topic_2,phones,0.0129980579444
Samsung,4,Topic_2,arrived,0.0122127797826
Samsung,4,Topic_2,great,0.0111347843583
Samsung,4,Topic_2,got,0.0110955249325
Samsung,4,Topic_3,phone,0.0571551220121
Samsung,4,Topic_3,one,0.025515275594
Samsung,4,Topic_3,good,0.0234185568482
Samsung,4,Topic_3,really,0.0187345349587
Samsung,4,Topic_3,great,0.0161452811474
Samsung,4,Topic_3,works,0.0145333013583
Samsung,4,Topic_3,nice,0.0110017942622
Samsung,4,Topic_3,like,0.0109159770806
Samsung,4,Topic_3,love,0.0100264769268
Samsung,4,Topic_3,bought,0.0100244891248
Samsung,4,Topic_4,good,0.0474290048126
Samsung,4,Topic_4,phone,0.0305279832903
Samsung,4,Topic_4,great,0.028802741591
Samsung,4,Topic_4,like,0.0265493803328
Samsung,4,Topic_4,battery,0.0234559094738
Samsung,4,Topic_4,screen,0.0219487855988
Samsung,4,Topic_4,quality,0.0192267291325
Samsung,4,Topic_4,back,0.0125164107495
Samsung,4,Topic_4,bad,0.0118973666965
Samsung,4,Topic_4,looks,0.0117684772549
Samsung,4,Topic_5,phone,0.0782036953801
Samsung,4,Topic_5,would,0.0200448473535
Samsung,4,Topic_5,battery,0.012810468675
Samsung,4,Topic_5,like,0.00933403155797
Samsung,4,Topic_5,first,0.00918666203885
Samsung,4,Topic_5,right,0.00805796145948
Samsung,4,Topic_5,back,0.0078703322144
Samsung,4,Topic_5,issues,0.007830062707
Samsung,4,Topic_5,get,0.00744589087847
Samsung,4,Topic_5,one,0.00721731104889
Samsung,4,Topic_6,phone,0.0496309108577
Samsung,4,Topic_6,camera,0.0234132250113
Samsung,4,Topic_6,battery,0.0142861785874
Samsung,4,Topic_6,like,0.0112564668308
Samsung,4,Topic_6,great,0.0109015989219
Samsung,4,Topic_6,good,0.0102366437481
Samsung,4,Topic_6,better,0.010200331399
Samsung,4,Topic_6,samsung,0.00988010976418
Samsung,4,Topic_6,want,0.0090723240479
Samsung,4,Topic_6,using,0.00881384924674
Samsung,4,Topic_7,phone,0.0592659681549
Samsung,4,Topic_7,good,0.05833382076
Samsung,4,Topic_7,works,0.040971662192
Samsung,4,Topic_7,great,0.0357561865333
Samsung,4,Topic_7,love,0.0191998890731
Samsung,4,Topic_7,product,0.014887799686
Samsung,4,Topic_7,happy,0.0115695938778
Samsung,4,Topic_7,like,0.0110858770923
Samsung,4,Topic_7,perfect,0.0110805268841
Samsung,4,Topic_7,problem,0.0100553719651
Samsung,4,Topic_8,use,0.0265593471973
Samsung,4,Topic_8,phone,0.0226924951669
Samsung,4,Topic_8,one,0.0164321774639
Samsung,4,Topic_8,screen,0.0123251962955
Samsung,4,Topic_8,device,0.0099840231313
Samsung,4,Topic_8,good,0.00996349952793
Samsung,4,Topic_8,apps,0.00938936260051
Samsung,4,Topic_8,still,0.00905673119942
Samsung,4,Topic_8,battery,0.00870573018289
Samsung,4,Topic_8,get,0.00842858246489
Samsung,4,Topic_9,phone,0.074539656491
Samsung,4,Topic_9,charger,0.023876168269
Samsung,4,Topic_9,samsung,0.0220410371273
Samsung,4,Topic_9,unlocked,0.0213482913796
Samsung,4,Topic_9,new,0.0205194167076
Samsung,4,Topic_9,came,0.0190784212658
Samsung,4,Topic_9,version,0.0183829972833
Samsung,4,Topic_9,seller,0.0148184137866
Samsung,4,Topic_9,galaxy,0.0124948322527
Samsung,4,Topic_9,box,0.0116516411491
Samsung,4,Topic_10,sim,0.0564142465796
Samsung,4,Topic_10,phone,0.0560101232173
Samsung,4,Topic_10,card,0.041964769087
Samsung,4,Topic_10,works,0.0166026061838
Samsung,4,Topic_10,samsung,0.0157644970473
Samsung,4,Topic_10,good,0.0137794766023
Samsung,4,Topic_10,use,0.0115183047344
Samsung,4,Topic_10,nice,0.0110480824273
Samsung,4,Topic_10,dual,0.0106376833605
Samsung,4,Topic_10,great,0.00985273311551
Samsung,5,Topic_1,phone,0.108757873014
Samsung,5,Topic_1,great,0.0501610753348
Samsung,5,Topic_1,love,0.0380312041131
Samsung,5,Topic_1,works,0.0282642172715
Samsung,5,Topic_1,good,0.0258904787162
Samsung,5,Topic_1,new,0.0216491828233
Samsung,5,Topic_1,bought,0.0155016901498
Samsung,5,Topic_1,everything,0.0151798896509
Samsung,5,Topic_1,nice,0.0149017716114
Samsung,5,Topic_1,came,0.0142258996321
Samsung,5,Topic_2,phone,0.0992165891293
Samsung,5,Topic_2,great,0.0474939959591
Samsung,5,Topic_2,love,0.040061489942
Samsung,5,Topic_2,works,0.0299336183434
Samsung,5,Topic_2,good,0.0250318836506
Samsung,5,Topic_2,new,0.0191475066719
Samsung,5,Topic_2,cell,0.0144204053832
Samsung,5,Topic_2,fast,0.0142820799092
Samsung,5,Topic_2,everything,0.0130957602339
Samsung,5,Topic_2,recommend,0.0127764708929
Samsung,5,Topic_3,phone,0.037929117257
Samsung,5,Topic_3,camera,0.0151632927344
Samsung,5,Topic_3,battery,0.0147737925974
Samsung,5,Topic_3,samsung,0.0110892884636
Samsung,5,Topic_3,screen,0.0108908151072
Samsung,5,Topic_3,also,0.00978453413434
Samsung,5,Topic_3,get,0.00945722945263
Samsung,5,Topic_3,much,0.00892716216991
Samsung,5,Topic_3,charger,0.00851804597918
Samsung,5,Topic_3,use,0.00832145898046
Samsung,5,Topic_4,good,0.0828622441418
Samsung,5,Topic_4,excellent,0.0733217962068
Samsung,5,Topic_4,product,0.0601973484562
Samsung,5,Topic_4,great,0.0367635480178
Samsung,5,Topic_4,love,0.0358291517183
Samsung,5,Topic_4,excelente,0.0336400683535
Samsung,5,Topic_4,works,0.0311014691512
Samsung,5,Topic_4,perfect,0.0264145871684
Samsung,5,Topic_4,thank,0.0183225836722
Samsung,5,Topic_4,excelent,0.0176238762494
Samsung,5,Topic_5,galaxy,0.0421418271921
Samsung,5,Topic_5,phone,0.0407756536177
Samsung,5,Topic_5,great,0.0328042251144
Samsung,5,Topic_5,like,0.0215694938396
Samsung,5,Topic_5,best,0.0186778395157
Samsung,5,Topic_5,international,0.0167423151858
Samsung,5,Topic_5,quality,0.0162909718783
Samsung,5,Topic_5,battery,0.0157177383802
Samsung,5,Topic_5,samsung,0.0153975882751
Samsung,5,Topic_5,version,0.0148545667495
Samsung,5,Topic_6,phone,0.114098349098
Samsung,5,Topic_6,great,0.0310052165281
Samsung,5,Topic_6,love,0.0243631399952
Samsung,5,Topic_6,works,0.020377173481
Samsung,5,Topic_6,good,0.0195883064665
Samsung,5,Topic_6,really,0.0177132432709
Samsung,5,Topic_6,like,0.0159043190782
Samsung,5,Topic_6,one,0.0156029795668
Samsung,5,Topic_6,bought,0.0121515328522
Samsung,5,Topic_6,buy,0.0107039073782
Samsung,5,Topic_7,screen,0.0287929393377
Samsung,5,Topic_7,phone,0.017518468699
Samsung,5,Topic_7,battery,0.0169378272599
Samsung,5,Topic_7,like,0.0140543287131
Samsung,5,Topic_7,iphone,0.0118599078594
Samsung,5,Topic_7,better,0.0111030055381
Samsung,5,Topic_7,day,0.00989702579022
Samsung,5,Topic_7,still,0.00978078615884
Samsung,5,Topic_7,big,0.0092588005606
Samsung,5,Topic_7,use,0.00900255477066
Samsung,5,Topic_8,phone,0.0309321253877
Samsung,5,Topic_8,seller,0.024005715282
Samsung,5,Topic_8,samsung,0.0226289388946
Samsung,5,Topic_8,one,0.0206710861926
Samsung,5,Topic_8,got,0.015389558297
Samsung,5,Topic_8,box,0.0149415205737
Samsung,5,Topic_8,first,0.0118813043835
Samsung,5,Topic_8,received,0.0116852485317
Samsung,5,Topic_8,device,0.0115874687635
Samsung,5,Topic_8,amazon,0.0109060602606
Samsung,5,Topic_9,phone,0.0835550724676
Samsung,5,Topic_9,note,0.0273512687981
Samsung,5,Topic_9,great,0.0198945906361
Samsung,5,Topic_9,new,0.0161872510925
Samsung,5,Topic_9,works,0.0148453724844
Samsung,5,Topic_9,work,0.0142369335194
Samsung,5,Topic_9,service,0.0132781555545
Samsung,5,Topic_9,mobile,0.0118737174016
Samsung,5,Topic_9,good,0.0118506657873
Samsung,5,Topic_9,verizon,0.0115885744121
Samsung,5,Topic_10,phone,0.0354856920715
Samsung,5,Topic_10,sim,0.0313463696718
Samsung,5,Topic_10,card,0.0299385085617
Samsung,5,Topic_10,use,0.0268806724858
Samsung,5,Topic_10,apps,0.0162146253633
Samsung,5,Topic_10,android,0.0158837252854
Samsung,5,Topic_10,data,0.0115278986444
Samsung,5,Topic_10,get,0.00865099295738
Samsung,5,Topic_10,wifi,0.00836134583181
Samsung,5,Topic_10,memory,0.00801984429521
